\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Singular Foliations}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{First steps}{21}{0}{1}
\beamer@subsectionintoc {1}{3}{Formal Foliation}{29}{0}{1}
\beamer@sectionintoc {2}{Multiplicative Yang-Mills connections}{36}{0}{2}
\beamer@subsectionintoc {2}{1}{More on foliation connections}{36}{0}{2}
\beamer@sectionintoc {3}{Foliations and Yang-Mills connections}{44}{0}{3}
\beamer@subsectionintoc {3}{1}{Reconstructing Foliations}{44}{0}{3}
\beamer@subsectionintoc {3}{2}{Independency of choice of connection}{54}{0}{3}
\beamer@subsectionintoc {3}{3}{Summary}{56}{0}{3}
