\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\newlabel{fig:NCTS}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NCTS}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Singular Foliations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Singular Foliations}{3}{Singular Foliations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:Foliation example}{{10}{10}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation example}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Idea: Relation to gauge theory}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Idea: Relation to gauge theory}}}
\newlabel{fig:Foliationconnection}{{11}{11}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliationconnection}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:FoliationconnectionZwei}{{12}{12}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionZwei}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:snake}{{14}{14}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snake}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{15/15}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:FoliationconnectionDrei}{{16}{16}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionDrei}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{16/16}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:FoliationconnectionVier}{{17}{17}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionVier}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{17/17}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:FoliationconnectionFuenf}{{18}{18}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionFuenf}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{18/18}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:FoliationconnectionSechs}{{19}{19}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionSechs}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{19/19}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{20/20}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multiplicative Yang-Mills connections}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multiplicative Yang-Mills connections}{21}{Multiplicative Yang-Mills connections}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Lie group bundle actions}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Lie group bundle actions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/23}{Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{snm}{\beamer@slide {InvarianceOffUnderGAction}{24}}
\newlabel{InvarianceOffUnderGAction}{{1}{24}{LGB actions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{24/24}{Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Connections as parallel transport}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Connections as parallel transport}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/26}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/27}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{28/29}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{30/31}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{General notion of Ehresmann and Yang-Mills connections}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{General notion of Ehresmann and Yang-Mills connections}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{32/32}{General notion of Ehresmann and Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/34}{General notion of Ehresmann and Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{35/36}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Foliations and Yang-Mills connections}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Foliations and Yang-Mills connections}{37}{Foliations and Yang-Mills connections}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Reconstructing Foliations}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Reconstructing Foliations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/39}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{40/44}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{45/45}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Independency of choice of connection}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Independency of choice of connection}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/47}{Independency of choice of connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Summary}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{48/48}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{49}
