\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Singular Foliations}{3}{Singular Foliations}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definition}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Definition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/9}{Definition}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{4}{10/11}{Definition}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{5}{12/13}{Definition}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{6}{14/14}{Definition}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{7}{15/15}{Definition}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{8}{16/16}{Definition}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{9}{17/17}{Definition}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{10}{18/18}{Definition}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Discussing and justifying the definition}}
\headcommand {\slideentry {1}{2}{1}{19/19}{Discussing and justifying the definition}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Idea: Relation to gauge theory}}
\headcommand {\slideentry {1}{3}{1}{20/20}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/21}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{23/23}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{5}{24/24}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{6}{25/25}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{7}{26/26}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{8}{27/27}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{9}{28/28}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{10}{29/29}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{11}{30/30}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {20}{30}}
\headcommand {\sectionentry {2}{Multiplicative Yang-Mills connections}{31}{Multiplicative Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Lie group bundle actions}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/33}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Connections as parallel transport}}
\headcommand {\slideentry {2}{2}{1}{35/36}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{2}{2}{37/37}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{3}{38/39}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{2}{4}{40/41}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{General notion of Ehresmann and Yang-Mills connections}}
\headcommand {\slideentry {2}{3}{1}{42/42}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{2}{43/44}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{3}{3}{45/46}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@sectionpages {31}{46}}
\headcommand {\beamer@subsectionpages {35}{46}}
\headcommand {\sectionentry {3}{Foliations and Yang-Mills connections}{47}{Foliations and Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{Reconstructing Foliations}}
\headcommand {\slideentry {3}{1}{1}{47/47}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{2}{48/49}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{1}{3}{50/54}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {3}{1}{4}{55/55}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{Independency of choice of connection}}
\headcommand {\slideentry {3}{2}{1}{56/57}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{58}{Summary}}
\headcommand {\slideentry {3}{3}{1}{58/58}{Summary}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{2}{59/59}{Summary}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {47}{60}}
\headcommand {\beamer@sectionpages {47}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {44}}
