\beamer@slide {fig:NCTS}{1}
\beamer@slide {fig:magnetique}{8}
\beamer@slide {fig:LonelyLasagna}{9}
\beamer@slide {fig:Foliationconnection}{23}
\beamer@slide {fig:FoliationconnectionZwei}{24}
\beamer@slide {fig:snake}{26}
\beamer@slide {fig:FoliationconnectionEinsZweiRisiko}{38}
\beamer@slide {fig:FoliationconnectionDrei}{39}
\beamer@slide {fig:FoliationconnectionVier}{40}
\beamer@slide {fig:FoliationconnectionFuenf}{41}
\beamer@slide {fig:FoliationconnectionSechs}{42}
\beamer@slide {fig:Circles and Spirals}{76}
\beamer@slide {fig:Circles and Spirals with princ}{77}
