\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Singular Foliations}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Discussing and justifying the definition}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Idea: Relation to gauge theory}{15}{0}{1}
\beamer@sectionintoc {2}{Multiplicative Yang-Mills connections}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Lie group bundle actions}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{Connections as parallel transport}{30}{0}{2}
\beamer@subsectionintoc {2}{3}{General notion of Ehresmann and Yang-Mills connections}{37}{0}{2}
\beamer@sectionintoc {3}{Foliations and Yang-Mills connections}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{Reconstructing Foliations}{42}{0}{3}
\beamer@subsectionintoc {3}{2}{Independency of choice of connection}{51}{0}{3}
\beamer@subsectionintoc {3}{3}{Summary}{53}{0}{3}
