\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Singular Foliations}{3}{Singular Foliations}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definition}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Definition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/9}{Definition}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{4}{10/11}{Definition}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{5}{12/13}{Definition}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{6}{14/15}{Definition}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{7}{16/16}{Definition}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{8}{17/17}{Definition}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{9}{18/18}{Definition}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{10}{19/19}{Definition}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{11}{20/20}{Definition}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {6}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{First steps}}
\headcommand {\slideentry {1}{2}{1}{21/21}{First steps}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{2}{22/22}{First steps}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{3}{23/23}{First steps}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{4}{24/24}{First steps}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{5}{25/25}{First steps}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{6}{26/26}{First steps}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{7}{27/28}{First steps}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{Formal Foliation}}
\headcommand {\slideentry {1}{3}{1}{29/29}{Formal Foliation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{2}{30/33}{Formal Foliation}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {1}{3}{3}{34/35}{Formal Foliation}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {3}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\sectionentry {2}{Multiplicative Yang-Mills connections}{36}{Multiplicative Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{More on foliation connections}}
\headcommand {\slideentry {2}{1}{1}{36/36}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{2}{37/37}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{3}{38/38}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{4}{39/39}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{5}{40/40}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{6}{41/41}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{7}{42/42}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{8}{43/43}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {36}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\sectionentry {3}{Foliations and Yang-Mills connections}{44}{Foliations and Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Reconstructing Foliations}}
\headcommand {\slideentry {3}{1}{1}{44/44}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{2}{45/46}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{1}{3}{47/51}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {3}{1}{4}{52/53}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@subsectionpages {44}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{Independency of choice of connection}}
\headcommand {\slideentry {3}{2}{1}{54/55}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{56}{Summary}}
\headcommand {\slideentry {3}{3}{1}{56/56}{Summary}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{2}{57/59}{Summary}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {3}{3}{3}{60/60}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{4}{61/61}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{5}{62/62}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{6}{63/63}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{7}{64/64}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{8}{65/65}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{3}{9}{66/66}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {44}{66}}
\headcommand {\beamer@sectionpages {44}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {48}}
