\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\newlabel{fig:NCTS}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NCTS}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Singular Foliations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Singular Foliations}{3}{Singular Foliations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:magnetique}{{1}{7}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:magnetique}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:LonelyLasagna}{{2}{8}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LonelyLasagna}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/9}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/11}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/13}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/15}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{16/16}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{17/17}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{18/18}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{19/19}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{20/20}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:Infinite comb}{{3}{21}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Infinite comb}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{21/21}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{First steps}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{First steps}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{22/22}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:Foliationconnection}{{19}{23}{First steps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliationconnection}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{23/23}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:FoliationconnectionZwei}{{20}{24}{First steps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionZwei}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{24/24}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{25/25}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:snake}{{22}{26}{First steps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snake}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{26/26}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{27/27}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{28/29}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{30/30}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{31/31}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:FoliationconnectionDrei}{{27}{32}{First steps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionDrei}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{32/32}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:FoliationconnectionVier}{{28}{33}{First steps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionVier}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{33/33}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:FoliationconnectionFuenf}{{29}{34}{First steps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionFuenf}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{34/34}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:FoliationconnectionSechs}{{30}{35}{First steps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionSechs}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{35/35}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{36/36}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{37/37}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multiplicative Yang-Mills connections}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multiplicative Yang-Mills connections}{38}{Multiplicative Yang-Mills connections}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Lie group bundle actions}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{38}{Lie group bundle actions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{38/38}{Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{39/40}{Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{snm}{\beamer@slide {InvarianceOffUnderGAction}{41}}
\newlabel{InvarianceOffUnderGAction}{{1}{41}{LGB actions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{41/41}{Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Connections as parallel transport}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Connections as parallel transport}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{42/43}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{44/44}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{45/46}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{47/48}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{General notion of Ehresmann and Yang-Mills connections}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{49}{General notion of Ehresmann and Yang-Mills connections}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{49/49}{General notion of Ehresmann and Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{50/51}{General notion of Ehresmann and Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{52/53}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Foliations and Yang-Mills connections}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Foliations and Yang-Mills connections}{54}{Foliations and Yang-Mills connections}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Reconstructing Foliations}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{Reconstructing Foliations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{54/54}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{55/56}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{57/61}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{62/63}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Independency of choice of connection}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Independency of choice of connection}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{64/65}{Independency of choice of connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Summary}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{66/66}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{67/67}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{68}
