\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\newlabel{fig:NCTS}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NCTS}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Singular Foliations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Singular Foliations}{3}{Singular Foliations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:magnetique}{{1}{7}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:magnetique}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:LonelyLasagna}{{2}{8}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LonelyLasagna}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/9}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/11}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/13}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/15}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{16/16}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{17/17}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{18/18}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{19/19}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{20/20}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{First steps}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{First steps}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/21}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:Foliationconnection}{{18}{22}{First steps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliationconnection}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/22}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:FoliationconnectionZwei}{{19}{23}{First steps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionZwei}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/23}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/24}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:snake}{{21}{25}{First steps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snake}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{25/25}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{26/26}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{27/28}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Formal Foliation}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{Formal Foliation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{29/29}{Formal Foliation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{30/33}{Formal Foliation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{34/35}{Formal Foliation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multiplicative Yang-Mills connections}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multiplicative Yang-Mills connections}{36}{Multiplicative Yang-Mills connections}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{More on foliation connections}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{More on foliation connections}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{36/36}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:FoliationconnectionEinsZweiRisiko}{{28}{37}{More on foliation connections}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionEinsZweiRisiko}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{37/37}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:FoliationconnectionDrei}{{29}{38}{More on foliation connections}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionDrei}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{38/38}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:FoliationconnectionVier}{{30}{39}{More on foliation connections}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionVier}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{39/39}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:FoliationconnectionFuenf}{{31}{40}{More on foliation connections}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionFuenf}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{40/40}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:FoliationconnectionSechs}{{32}{41}{More on foliation connections}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionSechs}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{41/41}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{42/42}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{43/43}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Foliations and Yang-Mills connections}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Foliations and Yang-Mills connections}{44}{Foliations and Yang-Mills connections}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Reconstructing Foliations}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Reconstructing Foliations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{44/44}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{45/46}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{47/51}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{52/53}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Independency of choice of connection}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{Independency of choice of connection}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{54/55}{Independency of choice of connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Summary}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{56}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{56/56}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{57/59}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{60/60}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{61/61}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{62/62}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:Circles and Spirals}{{45}{63}{Reconstructing Foliations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Circles and Spirals}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{63/63}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:Circles and Spirals with princ}{{46}{64}{Reconstructing Foliations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Circles and Spirals with princ}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{64/64}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{65/65}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{66/66}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{66}
