\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Singular Foliations}{3}{Singular Foliations}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definition}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Definition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Definition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Definition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Definition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Idea: Relation to gauge theory}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{7}{17/17}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{8}{18/18}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{9}{19/19}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{10}{20/20}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\sectionentry {2}{Multiplicative Yang-Mills connections}{21}{Multiplicative Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Lie group bundle actions}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/23}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{1}{3}{24/24}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Connections as parallel transport}}
\headcommand {\slideentry {2}{2}{1}{25/26}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{3}{28/29}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{2}{4}{30/31}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{General notion of Ehresmann and Yang-Mills connections}}
\headcommand {\slideentry {2}{3}{1}{32/32}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/34}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{3}{3}{35/36}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@sectionpages {21}{36}}
\headcommand {\beamer@subsectionpages {25}{36}}
\headcommand {\sectionentry {3}{Foliations and Yang-Mills connections}{37}{Foliations and Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Reconstructing Foliations}}
\headcommand {\slideentry {3}{1}{1}{37/37}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{2}{38/39}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{1}{3}{40/44}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {3}{1}{4}{45/45}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {37}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Independency of choice of connection}}
\headcommand {\slideentry {3}{2}{1}{46/47}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Summary}}
\headcommand {\slideentry {3}{3}{1}{48/48}{Summary}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {37}{49}}
\headcommand {\beamer@sectionpages {37}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {36}}
