\beamer@slide {fig:NCTS}{1}
\beamer@slide {fig:magnetique}{7}
\beamer@slide {fig:LonelyLasagna}{8}
\beamer@slide {fig:Foliation example}{13}
\beamer@slide {fig:Foliationconnection}{15}
\beamer@slide {fig:FoliationconnectionZwei}{16}
\beamer@slide {fig:snake}{18}
\beamer@slide {fig:FoliationconnectionDrei}{20}
\beamer@slide {fig:FoliationconnectionVier}{21}
\beamer@slide {fig:FoliationconnectionFuenf}{22}
\beamer@slide {fig:FoliationconnectionSechs}{23}
\beamer@slide {InvarianceOffUnderGAction}{29}
