\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Singular Foliations}{4}{Singular Foliations}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Definition}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Definition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/10}{Definition}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{4}{11/12}{Definition}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{5}{13/14}{Definition}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{1}{6}{15/16}{Definition}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{7}{17/17}{Definition}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{8}{18/18}{Definition}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{9}{19/19}{Definition}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{10}{20/20}{Definition}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{11}{21/21}{Definition}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {7}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{First steps}}
\headcommand {\slideentry {1}{2}{1}{22/22}{First steps}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{2}{23/23}{First steps}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{3}{24/24}{First steps}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{4}{25/25}{First steps}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{5}{26/26}{First steps}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{6}{27/27}{First steps}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{7}{28/29}{First steps}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Formal Foliation}}
\headcommand {\slideentry {1}{3}{1}{30/30}{Formal Foliation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{2}{31/34}{Formal Foliation}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{3}{3}{35/36}{Formal Foliation}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@sectionpages {4}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\sectionentry {2}{Multiplicative Yang-Mills connections}{37}{Multiplicative Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{More on foliation connections}}
\headcommand {\slideentry {2}{1}{1}{37/37}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{2}{38/38}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{3}{39/39}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{4}{40/40}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{5}{41/41}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{6}{42/42}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{7}{43/43}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{8}{44/44}{More on foliation connections}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{Lie group bundle actions}}
\headcommand {\slideentry {2}{2}{1}{45/45}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{2}{46/46}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{Connections as parallel transport}}
\headcommand {\slideentry {2}{3}{1}{47/47}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{2}{48/49}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{3}{3}{50/51}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{52}{General notion of Ehresmann and Yang-Mills connections}}
\headcommand {\slideentry {2}{4}{1}{52/52}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{2}{53/54}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{4}{3}{55/56}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@sectionpages {37}{56}}
\headcommand {\beamer@subsectionpages {47}{56}}
\headcommand {\sectionentry {3}{Foliations and Yang-Mills connections}{57}{Foliations and Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{Reconstructing Foliations}}
\headcommand {\slideentry {3}{1}{1}{57/57}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{2}{58/59}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{1}{3}{60/64}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {3}{1}{4}{65/66}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\beamer@subsectionpages {57}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{67}{Independency of choice of connection}}
\headcommand {\slideentry {3}{2}{1}{67/68}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{69}{Summary}}
\headcommand {\slideentry {3}{3}{1}{69/69}{Summary}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{2}{70/72}{Summary}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {3}{3}{3}{73/73}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{3}{4}{74/74}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{5}{75/75}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{6}{76/76}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{7}{77/77}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {57}{78}}
\headcommand {\beamer@sectionpages {57}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {55}}
