\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Singular Foliations}{3}{Singular Foliations}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definition}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Definition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Definition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Definition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Definition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{Definition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Idea: Relation to gauge theory}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{8}{20/20}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{9}{21/21}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{10}{22/22}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{11}{23/23}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\sectionentry {2}{Multiplicative Yang-Mills connections}{24}{Multiplicative Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Lie group bundle actions}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/26}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{1}{3}{27/27}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Connections as parallel transport}}
\headcommand {\slideentry {2}{2}{1}{28/29}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/32}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{2}{4}{33/34}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{General notion of Ehresmann and Yang-Mills connections}}
\headcommand {\slideentry {2}{3}{1}{35/35}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{2}{36/37}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{3}{3}{38/39}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@sectionpages {24}{39}}
\headcommand {\beamer@subsectionpages {28}{39}}
\headcommand {\sectionentry {3}{Foliations and Yang-Mills connections}{40}{Foliations and Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Reconstructing Foliations}}
\headcommand {\slideentry {3}{1}{1}{40/40}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{2}{41/42}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{1}{3}{43/47}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {3}{1}{4}{48/48}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {40}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Independency of choice of connection}}
\headcommand {\slideentry {3}{2}{1}{49/50}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{Summary}}
\headcommand {\slideentry {3}{3}{1}{51/51}{Summary}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{2}{52/52}{Summary}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {40}{53}}
\headcommand {\beamer@sectionpages {40}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {39}}
