\beamer@slide {fig:NCTS}{1}
\beamer@slide {fig:magnetique}{7}
\beamer@slide {fig:LonelyLasagna}{8}
\beamer@slide {fig:Foliation example}{18}
\beamer@slide {fig:Foliationconnection}{20}
\beamer@slide {fig:FoliationconnectionZwei}{21}
\beamer@slide {fig:snake}{23}
\beamer@slide {fig:FoliationconnectionDrei}{25}
\beamer@slide {fig:FoliationconnectionVier}{26}
\beamer@slide {fig:FoliationconnectionFuenf}{27}
\beamer@slide {fig:FoliationconnectionSechs}{28}
\beamer@slide {InvarianceOffUnderGAction}{34}
