\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Singular Foliations}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Idea: Relation to gauge theory}{11}{0}{1}
\beamer@sectionintoc {2}{Multiplicative Yang-Mills connections}{21}{0}{2}
\beamer@subsectionintoc {2}{1}{Lie group bundle actions}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Connections as parallel transport}{25}{0}{2}
\beamer@subsectionintoc {2}{3}{General notion of Ehresmann and Yang-Mills connections}{32}{0}{2}
\beamer@sectionintoc {3}{Foliations and Yang-Mills connections}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{Reconstructing Foliations}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{Independency of choice of connection}{46}{0}{3}
\beamer@subsectionintoc {3}{3}{Summary}{48}{0}{3}
