\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Singular Foliations}{3}{Singular Foliations}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definition}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Definition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/9}{Definition}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{4}{10/11}{Definition}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{5}{12/13}{Definition}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{6}{14/15}{Definition}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{7}{16/16}{Definition}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{8}{17/17}{Definition}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{9}{18/18}{Definition}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{10}{19/19}{Definition}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{11}{20/20}{Definition}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{12}{21/21}{Definition}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {6}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{First steps}}
\headcommand {\slideentry {1}{2}{1}{22/22}{First steps}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{2}{23/23}{First steps}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{3}{24/24}{First steps}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{4}{25/25}{First steps}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{5}{26/26}{First steps}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{6}{27/27}{First steps}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{7}{28/29}{First steps}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{2}{8}{30/30}{First steps}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{9}{31/31}{First steps}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{10}{32/32}{First steps}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{11}{33/33}{First steps}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{12}{34/34}{First steps}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{13}{35/35}{First steps}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{14}{36/36}{First steps}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{15}{37/37}{First steps}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {3}{37}}
\headcommand {\beamer@subsectionpages {22}{37}}
\headcommand {\sectionentry {2}{Multiplicative Yang-Mills connections}{38}{Multiplicative Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{38}{Lie group bundle actions}}
\headcommand {\slideentry {2}{1}{1}{38/38}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{2}{39/40}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{1}{3}{41/41}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Connections as parallel transport}}
\headcommand {\slideentry {2}{2}{1}{42/43}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{2}{2}{44/44}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{3}{45/46}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{2}{4}{47/48}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{49}{General notion of Ehresmann and Yang-Mills connections}}
\headcommand {\slideentry {2}{3}{1}{49/49}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{2}{50/51}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{3}{3}{52/53}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@sectionpages {38}{53}}
\headcommand {\beamer@subsectionpages {42}{53}}
\headcommand {\sectionentry {3}{Foliations and Yang-Mills connections}{54}{Foliations and Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{Reconstructing Foliations}}
\headcommand {\slideentry {3}{1}{1}{54/54}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{2}{55/56}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {3}{1}{3}{57/61}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {3}{1}{4}{62/63}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\beamer@subsectionpages {54}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Independency of choice of connection}}
\headcommand {\slideentry {3}{2}{1}{64/65}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{Summary}}
\headcommand {\slideentry {3}{3}{1}{66/66}{Summary}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{3}{2}{67/67}{Summary}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {54}{68}}
\headcommand {\beamer@sectionpages {54}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {49}}
